 Alarme Acionado nas Portas ,15-05-2020,15:22
 Alarme Acionado nas Janelas ,15-05-2020,15:22
 Alarme Acionado nas Janelas ,15-05-2020,15:23
 Alarme Acionado nas Portas ,15-05-2020,15:23
 Alarme Acionado nas Portas ,16-06-2020,08:51
 Alarme Acionado nas Janelas ,16-06-2020,08:51
 Alarme Acionado nas Portas ,19-06-2020,13:12
 Alarme Acionado nas Janelas ,19-06-2020,13:12
 Alarme Acionado nas Portas ,19-06-2020,13:16
 Alarme Acionado nas Portas ,19-06-2020,14:05
 Alarme Acionado nas Janelas ,19-06-2020,14:05
 Alarme Acionado nas Portas ,19-06-2020,14:38
 Alarme Acionado nas Janelas ,19-06-2020,14:38
 Alarme Acionado nas Portas ,19-06-2020,14:53
 Alarme Desligado nas Portas ,19-06-2020,14:53
 Alarme Acionado nas Portas ,19-06-2020,14:58
 Alarme Acionado nas Janelas ,19-06-2020,14:58
 Alarme Desligado nas Janelas ,19-06-2020,14:58
 Alarme Desligado nas Portas ,19-06-2020,14:58
 Alarme Acionado nas Portas ,19-06-2020,15:16
 Alarme Acionado nas Janelas ,19-06-2020,15:16
 Alarme Desligado nas Janelas ,19-06-2020,15:16
 Alarme Desligado nas Portas ,19-06-2020,15:16
 Alarme Acionado nas Janelas ,19-06-2020,15:16
 Alarme Desligado nas Janelas ,19-06-2020,15:16
 Alarme Acionado nas Portas ,24-06-2020,08:44
 Alarme Desligado nas Portas ,24-06-2020,08:44
